# Quizzen-Backend

Quizzen/: Quizzen.sln
Quizzen/Quizzen.API/: Program.cs  Quizzen.API.csproj  appsettings.json
Quizzen/Quizzen.API/ApiResponse/: ErrorResponse.cs  SuccessResponse.cs
Quizzen/Quizzen.API/Contracts/: ErrorResponse.cs
Quizzen/Quizzen.API/Controllers/: AccountController.cs  MoviesController.cs  OTPController.cs
Quizzen/Quizzen.API/Handlers/: GlobalExceptionHandler.cs
Quizzen/Quizzen.Application/: Quizzen.Application.csproj
Quizzen/Quizzen.Application/Abstracts/: IAccountService.cs  IActionTokenRepository.cs  IAuthTokenProcessor.cs  IEmailProcessor.cs  IEmailService.cs  IOTPGenerator.cs  IOTPRepository.cs  IOTPService.cs  IUserRepository.cs
Quizzen/Quizzen.Application/Security/: OTPGenerator.cs
Quizzen/Quizzen.Application/Services/: AccountService.cs  EmailService.cs  OTPService.cs
Quizzen/Quizzen.Domain/Entities/: ActionToken.cs  OTP.cs  User.cs
Quizzen/Quizzen.Domain/Exceptions/: ActionTokenException.cs  ExternalLoginProviderException.cs  LoginIncorrectPasswordException.cs  LoginNotFoundAccountException.cs  OTPException.cs  RefreshTokenException.cs  RegistrationFailedException.cs  ResetPasswordException.cs  UserAlreadyExistsException.cs  UserNotExistsException.cs
Quizzen/Quizzen.Domain/Requests/: EmailRequest.cs  LoginRequest.cs  RecoverUsernameRequest.cs  RegisterRequest.cs  SendOTPToEmailRequest.cs  VerifyOTPRequest.cs
Quizzen/Quizzen.Domain/enums/: ActionTokenPurpose.cs
Quizzen/Quizzen.Infrastructure/: ApplicationDbContext.cs  Quizzen.Infrastructure.csproj
Quizzen/Quizzen.Infrastructure/Migrations/: 20251215064736_Init.Designer.cs  20251215064736_Init.cs  20251216014527_AddMidNameToUser.Designer.cs  20251216014527_AddMidNameToUser.cs  20251225093732_RemoveRequiredFromUsername.Designer.cs  20251225093732_RemoveRequiredFromUsername.cs  (+15 more)
(+15 files in other folders)
